<!DOCTYPE html>
<html lang="en">
<head>
  <title>Docker App</title>
  <style>
    .container {
      margin: 40px auto;
      width: 80%;
    }
    .button {
      width: 160px;
      height: 45px;
      border-radius: 6px;
      font-size: 15px;
      margin-top: 20px;
    }
    img {
      width: 328px;
      height: 287px;
      display: block;
      margin-bottom: 20px;
    }
    hr {
      width: 400px;
      margin-left: 0;
    }
    h3 {
      display: inline-block;
    }
    #container {
      display: block;
    }
    #container-edit {
      display: none;
    }
    #container-edit input {
      height: 32px;
    }
    #container-edit hr {
      margin: 25px 0;
    }
    #container-edit input {
      width: 195px;
      font-size: 15px;
    }
  </style>
  <script>
    async function handleUpdateProfileRequest() {
      const contEdit = document.getElementById('container-edit');
      const cont = document.getElementById('container');

      document.getElementById('name').textContent = document.getElementById('input-name').value;
      document.getElementById('email').textContent = document.getElementById('input-email').value;
      document.getElementById('interests').textContent = document.getElementById('input-interests').value;

      cont.style.display = 'block';
      contEdit.style.display = 'none';
    }

    function updateProfile() {
      const contEdit = document.getElementById('container-edit');
      const cont = document.getElementById('container');

      document.getElementById('input-name').value = document.getElementById('name').textContent;
      document.getElementById('input-email').value = document.getElementById('email').textContent;
      document.getElementById('input-interests').value = document.getElementById('interests').textContent;

      cont.style.display = 'none';
      contEdit.style.display = 'block';
    }
  </script>
</head>
<body>
  <div class='container' id='container'>
    <h1>User profile</h1>
    <img src='profile-picture' alt="user-profile">
    <span>Name: </span><h3 id='name'>John Doe</h3>
    <hr />
    <span>Email: </span><h3 id='email'>john.doe@docker.com</h3>
    <hr />
    <span>Interests: </span><h3 id='interests'>Coding</h3>
    <hr />
    <button class='button' onclick="updateProfile()">Edit Profile</button>
  </div>
  <div class='container' id='container-edit'>
    <h1>User profile</h1>
    <img src='profile-picture' alt="user-profile">
    <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='John Doe' />
    <hr />
    <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' value='john.doe@docker.com' />
    <hr />
    <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests' value='Coding' />
    <hr />
    <button class='button' onclick="handleUpdateProfileRequest()">Update Profile</button>
  </div>
</body>
</html>
